
Afro-Asiatic (375)
East New Britain (7)
Mascoyan (6)
Siouan-Catawban (14)
Algic (42)
Eastern Trans-Fly (4)
Matacoan (7)
Skou (8)
Amto-Musan (2)
Eskimo-Aleut (11)
Maxakalian (2)
Somahai (2)
Andamanese (14)
Eyak-Athabaskan (44)
Mayan (31)
South Bougainville (9)
Arafundi (3)
Fas (2)
Maybrat (2)
South-Central Papuan (22)
Arai (Left May) (6)
Guajiboan (5)
Misumalpan (5)
Tacanan (6)
Arauan (5)
Guaykuruan (5)
Miwok-Costanoan (8)
Tai-Kadai (95)
Australian (378)
Haida (2)
Mixe-Zoquean (17)
Takelman (1)
Austro-Asiatic (169)
Harákmbut (2)
Mixed language (22)
Tarascan (2)
Austronesian (1257)
Hmong-Mien (38)
Mongol-Langam (3)
Tequistlatecan (2)
Aymaran (3)
Huavean (4)
Mongolic (13)
Tiniguan (1)
Barbacoan (4)
Indo-European (444)
Mosetenan (1)
Tor-Kwerba (24)
Bayono-Awbono (2)
Iroquoian (9)
Muran (1)
Torricelli (57)
Border (15)
Jabutian (2)
Muskogean (6)
Totonacan (12)
Bororoan (3)
Japonic (12)
Nambiquaran (6)
Trans-New Guinea (480)
Botocudoan (1)
Jean (16)
Niger-Congo (1538)
Tsimshian (3)
Caddoan (5)
Jicaquean (1)
Nilo-Saharan (205)
Tucanoan (25)
Cahuapanan (2)
Jivaroan (4)
Nimboran (5)
Tungusic (11)
Cariban (32)
Kamakanan (1)
North Bougainville (4)
Tupian (76)
Central Solomons (4)
Karajá (1)
North Caucasian (34)
Turkic (41)
Chapacuran (5)
Kartvelian (5)
Otomanguean (177)
Tuu (6)
Chibchan (20)
Katukinan (2)
Paezan (8)
Unclassified (62)
Chimakuan (1)
Kaure (4)
Palaihnihan (2)
Uralic (38)
Chinookan (2)
Kaweskaran (1)
Panoan (27)
Uto-Aztecan (61)
Chipaya-Uru (2)
Keresan (2)
Pauwasi (5)
Wakashan (6)
Chocoan (8)
Khoe-Kwadi (13)
Piawi (2)
West Papuan (23)
Cholonan (2)
Kiowa-Tanoan (5)
Pidgin (16)
Wintuan (3)
Chon (2)
Koreanic (2)
Pomoan (7)
Witotoan (7)
Chukotko-Kamchatkan (5)
Kwomtari (3)
Puinavean (7)
Yaguan (2)
Chumashan (6)
Kx’a (4)
Purian (2)
Yanomaman (4)
Cochimí-Yuman (9)
Lakes Plain (20)
Quechuan (45)
Yele-West New Britain (3)
Constructed language (1)
Language isolate (83)
Ramu-Lower Sepik (32)
Yeniseian (2)
Coosan (1)
Lencan (1)
Sahaptian (5)
Yokutsan (1)
Creole (93)
Lower Mamberamo (2)
Salish (26)
Yuat (6)
Deaf sign language (138)
Maiduan (4)
Sálivan (3)
Yukaghir (2)
Dravidian (85)
Maipurean (60)
Senagi (2)
Yukian (2)
East Bird’s Head-Sentani (8)
Mairasi (3)
Sepik (55)
Zamucoan (2)
East Geelvink Bay (12)
Mapudungu (2)
Sino-Tibetan (457)
Zaparoan (5)
